<?php
require "/wamp64/www/Test/server/data.php";

$result = $conn->query("SELECT * FROM union_coops");

$ID_UNION = [];
while ($union_coops = $result->fetch_object()) {
    $ID_UNION[] = $union_coops;
}
?>

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Test/Css/boostrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <title>Centre</title>
</head>
<style>
    .select2-container .select2-selection--single {
        height: auto;
        padding: 6px 12px;
        line-height: 1.428571429;
        color: #555;
        background-color: #fff;
        border: solid #71cd6e;
        border-radius: 4px;
    }

    .select2-container--default .select2-selection--single .select2-selection__arrow {
        height: 38px;
        right: 6px;
    }

    th {
        text-transform: uppercase;
    }

    html,
    body {
        height: 100%;
        padding: 0;
        margin: 0;
    }

    body {
        background: url('/Test/Images/IMG_20230119_092148_3.jpg') no-repeat center center fixed;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;

    }

    .container {
        opacity: 0.7;
    }

    .form-container {
        background-color: #f8f9fa;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.9);

    }

    .form-title {
        text-align: center;
        margin-bottom: 20px;
    }

    .form-group {
        margin-bottom: 15px;
    }

    .form-group label {
        font-weight: bold;
    }

    .form-group select,
    .form-group input {
        border: solid #71cd6e;
    }

    .form-footer {
        text-align: center;
    }

    label {
        font-weight: bold;
    }
</style>

<body>
    <div class="container my-5">
        <div class="form-container">
            <h1 class="form-title">Ajouter Un Centre de Collecte</h1>
            <form action="../server/centre_traitement.php" method="POST">
                <div class="row">
                    <div class="col-12 pr-0 ">
                        <div class="form-group">
                            <select class="form-control" name="ID_UNION" id="unionSelect" required>
                                <option selected disabled>Nom de l'union</option>
                                <?php foreach ($ID_UNION as $union_coops) { ?>
                                    <option value="<?= $union_coops->ID_UNION ?>">
                                        <?= $union_coops->NOM_UNION ?>
                                    </option>
                                <?php } ?>
                            </select>
                        </div>
                    </div>
                    <div class="col-12">
                        <label class="col-form-label">Nom et Prénom du gérant</label>
                        <div class="form-group">
                            <input type="text" name="NOM_PRENOM_GERANT" class="form-control">
                        </div>
                    </div>
                    <div class="col-6">
                        <label class="col-form-label">Capacité installée</label>
                        <div class="form-group">
                            <input type="number" name="CAPACITE_INSTALLE" class="form-control">
                        </div>
                    </div>
                    <div class="col-6">
                        <label class="col-form-label">Téléphone</label>
                        <div class="form-group">
                            <input type="tel" name="N_TELEPHONE" class="form-control" pattern="[0-9]{8}" inputmode="numeric" oninput="this.value = this.value.replace(/[^0-9]/g,'')" required>
                        </div>
                    </div>
                </div>
                <div class="form-footer">
                    <button type="submit" class="btn btn-primary">Enregistrer</button>
                    <button type="button" class="btn btn-secondary" onclick="window.history.back();">Annuler</button>
                    <a href="/Test/acceuil.php" class="btn btn-success">Retour à l'acceuil</a>
                </div>
            </form>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <script src="../Js/bootstrap.bundle.js"></script>
    <script>
        $(function() {
            $("#id_union").autocomplete({
                source: "/Test/Search/search_union.php",
                select: function(event, ui) {
                    $("#id_union").val(ui.item.label);
                    $("#id_union-hidden").val(ui.item.value);
                    return false;
                }
            });
        });
    </script>
    <script>
        $(document).ready(function() {
            // Appliquer Select2 au champ <select>
            $('#unionSelect').select2({
                placeholder: 'Rechercher le nom de l"union',
                allowClear: true
            });
        });
    </script>
</body>

</html>