<?php
require "/wamp64/www/Test/server/data.php";
$result = $conn->query("SELECT * FROM localite ");

$CODE_LOCALITE = [];
while ($localite = $result->fetch_object()) {
    $CODE_LOCALITE[] = $localite;
}
?>

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Test/Css/boostrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

    <title>Coopérative</title>
</head>
<style>
    .select2-container .select2-selection--single {
        height: auto;
        padding: 6px 12px;
        line-height: 1.428571429;
        color: #555;
        background-color: #fff;
        border: solid #71cd6e;
        border-radius: 4px;
    }

    .select2-container--default .select2-selection--single .select2-selection__arrow {
        height: 38px;
        right: 6px;
    }

    th {
        text-transform: uppercase;
    }

    html,
    body {
        height: 100%;
        padding: 0;
        margin: 0;
    }

    body {
        background: url('/Test/Images/groupement.jpg') no-repeat center center fixed;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;

    }

    .container {
        opacity: 0.7;
    }

    .form-container {
        background-color: #f8f9fa;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.9);

    }

    .form-title {
        text-align: center;
        margin-bottom: 20px;
    }

    .form-group {
        margin-bottom: 15px;
    }

    .form-group label {
        font-weight: bold;
    }

    @media(max-width:767px) {
        .z {
            margin-left: -115px;
        }

        .w {
            margin-right: -115px;
        }

        .h {
            margin: 0 -115px;
        }

        .label {
            position: relative;
            right: 115px;
        }
    }

    .form-group select,
    .form-group input {
        border: solid #71cd6e;
    }

    .form-footer {
        text-align: center;
    }

    label {
        font-weight: bold;
        white-space: nowrap;
    }
</style>


<body>

    <div class="container my-5">
        <div class="form-container">
            <h1 class="form-title">Ajouter Une Coopérative</h1>
            <form action="../server/cooperative_traitement.php" method="POST">
                <div class="row col-6 mx-auto">
                    <div class="col-12 pr-0 ">
                        <div class="form-group h">
                            <select class="form-control" name="CODE_LOCALITE" id="localiteSelect" required>
                                <option selected disabled>Rechercher une Localité</option>
                                <?php foreach ($CODE_LOCALITE as $localite) { ?>
                                    <option value="<?= $localite->CODE_LOCALITE ?>">
                                        <?= $localite->COOPERATIVE ?>
                                    </option>
                                <?php } ?>
                            </select>
                        </div>
                    </div>
                    <div class="col-6">
                        <label class="col-form-label label">Nom Coopérative:</label>
                        <div class="form-group z">
                            <input type="text" name="NOM_SCOOPS" class="form-control">
                        </div>
                    </div>
                    <div class="col-6">
                        <label class="col-form-label">Nbre de Membre:</label>
                        <div class="form-group w">
                            <input type="int" name="NOMBRE_MEMBRE" class="form-control">
                        </div>
                    </div>
                    <div class="col-6">
                        <label class="col-form-label label">code d'Agreement:</label>
                        <div class="form-group z">
                            <input type="int" name="CODE_AGREEMENT_COOP" class="form-control">
                        </div>
                    </div>
                    <div class="col-6">
                        <label class="col-form-label">Date Creation:</label>
                        <div class="form-group w">
                            <input type="date" name="DATE_CREATION_COOP" class="form-control" id="date_collecte">
                        </div>
                    </div>

                </div>
                <div class="form-footer">
                    <button type="submit" class="btn btn-primary">Enregistrer</button>
                    <button type="reset" class="btn btn-secondary">Annuler</button>
                    <a href="/Test/acceuil.php" class="btn btn-success">Retour à l'acceuil</a>
                </div>
            </form>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <script src="../Js/bootstrap.bundle.js"></script>
    <script>
        $(function() {
            $("#localite").autocomplete({
                source: "/Test/Search/search_localite.php",
                select: function(event, ui) {
                    $("#localite").val(ui.item.label);
                    $("#localite-hidden").val(ui.item.value);
                    return false;
                }
            });
        });
    </script>
    <script>
        document.addEventListener('DOMContentLoaded', (event) => {
            let today = new Date().toISOString().substr(0, 10);
            document.getElementById('date_collecte').value = today;
        });
    </script>
    <script>
        $(document).ready(function() {
            // Appliquer Select2 au champ <select>
            $('#localiteSelect').select2({
                placeholder: 'Rechercher une Localité',
                allowClear: true
            });
        });
    </script>
</body>

</html>