<?php
require "/wamp64/www/Test/server/data.php";

$result = $conn->query("SELECT * FROM coop ");

$NOM_SCOOPS = [];
while ($coop = $result->fetch_object()) {
    $NOM_SCOOPS[] = $coop;
}
$result = $conn->query("SELECT * FROM villevillage ");

$NOM_VILLEVILLAGE = [];
while ($villevillage = $result->fetch_object()) {
    $NOM_VILLEVILLAGE[] = $villevillage;
}
$result = $conn->query("SELECT * FROM commune ");

$NOM_COMMUNE = [];
while ($commune = $result->fetch_object()) {
    $NOM_COMMUNE[] = $commune;
}
$result = $conn->query("SELECT * FROM departement ");

$NOM_DEPARTEMENT = [];
while ($departement = $result->fetch_object()) {
    $NOM_DEPARTEMENT[] = $departement;
}
$result = $conn->query("SELECT * FROM region ");

$NOM_REGION = [];
while ($region = $result->fetch_object()) {
    $NOM_REGION[] = $region;
}
?>


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Test/Css/boostrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <title>lOCALITE</title>
</head>
<style>
    .select2-container .select2-selection--single {
        height: auto;
        padding: 6px 12px;
        line-height: 1.428571429;
        color: #555;
        background-color: #fff;
        border: solid #71cd6e;
        border-radius: 4px;
    }

    .select2-container--default .select2-selection--single .select2-selection__arrow {
        height: 38px;
        right: 6px;
    }

    th {
        text-transform: uppercase;
    }

    html,
    body {
        height: 100%;
        padding: 0;
        margin: 0;
    }

    body {
        background: url('/Test/Images/2024_06_20_11_41_IMG_1390.JPG') no-repeat center center fixed;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;

    }



    .container {
        opacity: 0.9;
    }

    .form-container {
        background-color: #f8f9fa;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.9);

    }

    .form-title {
        text-align: center;
        margin-bottom: 20px;
    }

    .form-group {
        margin-bottom: 15px;
    }

    @media(max-width:767px) {
        .z {
            margin-left: -115px;
        }

        .w {
            margin-right: -115px;
        }

        .h {
            margin: 0 -115px;
        }
    }

    .form-group label {
        font-weight: bold;
    }

    .form-group input {
        border: solid #71cd6e;
    }

    .form-footer {
        text-align: center;
    }
</style>

<body>

    <div class="container my-5">
        <div class="form-container">
            <h1 class="form-title">Ajouter Une localite</h1>
            <form action="../server/localite_traitement.php" method="POST">
                <div class="row col-6 mx-auto">
                    <div class="col-6">
                        <div class="form-group z">
                            <select class="form-control" name="COOPERATIVE" id="cooperativeSelect" required>
                                <option selected disabled>Cooperative</option>
                                <?php foreach ($NOM_SCOOPS as $coop) { ?>
                                    <option value="<?= $coop->NOM_SCOOPS ?>">
                                        <?= $coop->NOM_SCOOPS ?>
                                    </option>
                                <?php } ?>
                            </select>
                        </div>
                    </div>
                    <div class="col-6 pr-0 ">
                        <div class="form-group w">
                            <select class="form-control" name="VILLEVILLAGE" id="villevillageSelect" required>
                                <option selected disabled>Village</option>
                                <?php foreach ($NOM_VILLEVILLAGE as $villevillage) { ?>
                                    <option value="<?= $villevillage->NOM_VILLEVILLAGE ?>">
                                        <?= $villevillage->NOM_VILLEVILLAGE ?>
                                    </option>
                                <?php } ?>
                            </select>
                        </div>
                    </div>
                    <div class="col-6 pr-0 ">
                        <div class="form-group z">
                            <select class="form-control" name="COMMUNE" id="communeSelect" required>
                                <option selected disabled>Commune</option>
                                <?php foreach ($NOM_COMMUNE as $commune) { ?>
                                    <option value="<?= $commune->NOM_COMMUNE ?>">
                                        <?= $commune->NOM_COMMUNE ?>
                                    </option>
                                <?php } ?>
                            </select>
                        </div>
                    </div>
                    <div class="col-6 pr-0 ">
                        <div class="form-group w">
                            <select class="form-control" name="DEPARTEMENT" id="departementSelect" required>
                                <option selected disabled>Departement</option>
                                <?php foreach ($NOM_DEPARTEMENT as $departement) { ?>
                                    <option value="<?= $departement->NOM_DEPARTEMENT ?>">
                                        <?= $departement->NOM_DEPARTEMENT ?>
                                    </option>
                                <?php } ?>
                            </select>
                        </div>
                    </div>
                    <div class="col-12 pr-0 ">
                        <div class="form-group h">
                            <select class="form-control" name="REGION" id="regionSelect" required>
                                <option selected disabled>Rechercher une Région</option>
                                <?php foreach ($NOM_REGION as $region) { ?>
                                    <option value="<?= $region->NOM_REGION ?>">
                                        <?= $region->NOM_REGION ?>
                                    </option>
                                <?php } ?>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="form-footer my-3">
                    <button type="submit" class="btn btn-primary">Enregistrer</button>
                    <button type="reset" class="btn btn-secondary">Annuler</button>
                    <a href="/Test/acceuil.php" class="btn btn-success">Retour à l'acceuil</a>
                </div>
            </form>
        </div>
    </div>





    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="../Js/bootstrap.bundle.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>

    <script>
        $(document).ready(function() {
            // Appliquer Select2 au champ <select>
            $('#cooperativeSelect').select2({
                placeholder: 'Rechercher une Coopérative',
                allowClear: true
            });
        });
        $(document).ready(function() {
            // Appliquer Select2 au champ <select>
            $('#villevillageSelect').select2({
                placeholder: 'Rechercher un village',
                allowClear: true
            });
        });
        $(document).ready(function() {
            // Appliquer Select2 au champ <select>
            $('#communeSelect').select2({
                placeholder: 'Rechercher une commune',
                allowClear: true
            });
        });
        $(document).ready(function() {
            // Appliquer Select2 au champ <select>
            $('#departementSelect').select2({
                placeholder: 'Rechercher un departement',
                allowClear: true
            });
        });
        $(document).ready(function() {
            // Appliquer Select2 au champ <select>
            $('#regionSelect').select2({
                placeholder: 'Rechercher une region',
                allowClear: true
            });
        });
        $(function() {
            $("#cooperative").autocomplete({
                source: "/Test/Search/search_cooperative.php",
                select: function(event, ui) {
                    $("#cooperative").val(ui.item.label);
                    $("#cooperative-hidden").val(ui.item.value);
                    return false;
                }
            });
        });
    </script>
</body>

</html>