<?php
require "/wamp64/www/Test/server/data.php";
$result = $conn->query("SELECT * FROM eleveur ");

$ID_ELEVEUR = [];
while ($eleveur = $result->fetch_object()) {
    $ID_ELEVEUR[] = $eleveur;
}
$result = $conn->query("SELECT * FROM ferme ");

$ID_FERME = [];
while ($ferme = $result->fetch_object()) {
    $ID_FERME[] = $ferme;
}
$result = $conn->query("SELECT * FROM collecteur ");

$ID_COLLECTEUR = [];
while ($collecteur = $result->fetch_object()) {
    $ID_COLLECTEUR[] = $collecteur;
}
?>

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Test/Css/boostrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">


    <title>OPERATION COLLECTE</title>
</head>
<style>
    .select2-container .select2-selection--single {
        height: auto;
        padding: 6px 12px;
        line-height: 1.428571429;
        color: #555;
        background-color: #fff;
        border: solid #71cd6e;
        border-radius: 4px;
    }

    .select2-container--default .select2-selection--single .select2-selection__arrow {
        height: 38px;
        right: 6px;
    }

    th {
        text-transform: uppercase;
    }

    html,
    body {
        height: 100%;
        padding: 0;
        margin: 0;
    }

    body {
        background: url('https://medias.reussir.fr/lait/2023-06/Capture_d___e__cran_2017-06-21_a___151326jpg.jpg') no-repeat center center fixed;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;

    }

    .container {
        opacity: 0.7;
    }

    .form-container {
        background-color: #f8f9fa;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.9);

    }

    .form-title {
        text-align: center;
        margin-bottom: 20px;
    }

    .form-group {
        margin-bottom: 15px;
    }

    @media(max-width:767px) {
        .z {
            margin-left: -112px;
        }

        .collecteur,
        .ferme {
            margin-top: 15px;
        }

        .w {
            margin-right: -112px;
        }

        .h {
            margin: 0px -112px;
        }

        .label {
            position: relative;
            right: 110px;
        }

        span {
            white-space: nowrap;
        }
    }

    .form-group label {
        font-weight: bold;
    }

    .form-group select,
    .form-group input {
        border: solid #71cd6e;
    }

    .form-footer {
        text-align: center;
    }

    label {
        font-weight: bold;
    }

    [data-select2-id="select2-data-1-bx7o"] {
        width: 360px;
    }

    [data-select2-id="select2-data-4-fvn9"] {
        width: 180px;
    }

    [data-select2-id="select2-data-7-fz45"] {
        width: 170px;
    }
</style>


<body>
    <div class="container my-5">
        <div class="form-container">
            <h1 class="form-title">Opération de Collecte</h1>
            <form action="../server/operation_collecte_traitement.php" method="POST">
                <div class="row col-6 mx-auto">
                    <div class="col-12 pr-0">
                        <div class="form-group h">
                            <select class="form-control" name="ID_ELEVEUR" id="eleveurSelect" required>
                                <option selected disabled>Eleveur</option>
                                <?php foreach ($ID_ELEVEUR as $eleveur) { ?>
                                    <option value="<?= $eleveur->ID_ELEVEUR ?>">
                                        <?= $eleveur->NOM_PRENOM ?>-<?= $eleveur->N_TELEPHONE ?>
                                    </option>
                                <?php } ?>
                            </select>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="form-group z ferme">
                            <select class="form-control" name="ID_FERME" id="fermeSelect" required>
                                <option selected disabled>Ferme</option>
                                <?php foreach ($ID_FERME as $ferme) { ?>
                                    <option value="<?= $ferme->ID_FERME ?>">
                                        <?= $ferme->DESIGNATION ?>-<?= $ferme->NOM_PROPRIETAIRE ?>
                                    </option>
                                <?php } ?>
                            </select>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="form-group w collecteur">
                            <select class="form-control" name="ID_COLLECTEUR" id="collecteurSelect" required>
                                <option selected disabled>Collecteur</option>
                                <?php foreach ($ID_COLLECTEUR as $collecteur) { ?>
                                    <option value="<?= $collecteur->ID_COLLECTEUR ?>">
                                        <?= $collecteur->NOM_PRENOM ?>-<?= $collecteur->N_TELEPHONE ?>
                                    </option>
                                <?php } ?>
                            </select>
                        </div>
                    </div>
                    <div class="col-12">
                        <label class="col-form-label label"><span>Date de la collecte:</span></label>
                        <div class="form-group h">
                            <input type="date" name="DATE_COLLECTE" class="form-control" id="date_collecte">
                        </div>
                    </div>
                    <div class="col-6">
                        <label class="col-form-label label"><span>Volume Collecte:</span></label>
                        <div class="form-group z">
                            <input type="number" name="VOLUME_COLLECTE" id="volume_collecte" class="form-control">
                        </div>
                    </div>
                    <div class="col-6">
                        <label class="col-form-label"><span>Prix:</span></label>
                        <div class="form-group w">
                            <input type="number" name="PRIX" id="prix" class="form-control">
                        </div>
                    </div>
                    <div class="col-6">
                        <label class="col-form-label label"><span>Valeur Volume Collecte:</span></label>
                        <div class="form-group z">
                            <input selected disabled type="number" name="VALEUR_VOLUME_COLLECTE" id="valeur_volume_collecte" class="form-control" step="0.01">
                        </div>
                    </div>
                    <div class="col-6">
                        <label class="col-form-label"><span>Volume Rejete:</span></label>
                        <div class="form-group w">
                            <input type="number" name="VOLUME_REJETE" class="form-control">
                        </div>
                    </div>
                </div>
                <div class="form-footer">
                    <button type="submit" class="btn btn-primary">Enregistrer</button>
                    <button type="reset" class="btn btn-secondary">Annuler</button>
                    <a href="/Test/acceuil.php" class="btn btn-success">Retour à l'acceuil</a>
                </div>
            </form>
        </div>
    </div>



    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <script src="../Js/bootstrap.bundle.js"></script>
    <script>
        $(document).ready(function() {
            // Appliquer Select2 au champ <select>
            $('#eleveurSelect').select2({
                placeholder: 'Eleveur',
                allowClear: true
            });
        });
        $(document).ready(function() {
            // Appliquer Select2 au champ <select>
            $('#fermeSelect').select2({
                placeholder: 'Ferme',
                allowClear: true
            });
        });
        $(document).ready(function() {
            // Appliquer Select2 au champ <select>
            $('#collecteurSelect').select2({
                placeholder: 'Collecteur',
                allowClear: true
            });
        });
        // Date automatique
        document.addEventListener('DOMContentLoaded', (event) => {
            let today = new Date().toISOString().substr(0, 10);
            document.getElementById('date_collecte').value = today;
        });
        //Fonction pour calculer la valeur du volume collecte

        function calculValeurVolumeCollecte() {
            const volumeCollecte = parseInt($('#volume_collecte').val()) || 0;
            const prix = parseInt($('#prix').val()) || 0;
            const valeurVolumeCollecte = volumeCollecte * prix;
            //const valeurVolumeCollecte = parseInt(volumeCollecte) * parseInt(prix);
            $('#valeur_volume_collecte').val(valeurVolumeCollecte.toFixed());
        }
        //Appele la fonction de calcul lorsque les valeurs changent
        $('#volume_colecte, #prix').on('input', calculValeurVolumeCollecte);
    </script>
</body>

</html>