<?php
require "/wamp64/www/Test/server/data.php";



$result = $conn->query("SELECT * FROM ult ");

$ID_UTL = [];
while ($ult = $result->fetch_object()) {
    $ID_UTL[] = $ult;
}
$result = $conn->query("SELECT * FROM centre_collecte ");

$ID_CCMS = [];
while ($centre_collecte = $result->fetch_object()) {
    $ID_CCMS[] = $centre_collecte;
}
$result = $conn->query("SELECT * FROM type_produit ");

$TYPE_PRODUIT = [];
while ($type_produit = $result->fetch_object()) {
    $TYPE_PRODUIT[] = $type_produit;
}
$UNITE = [];
while ($type_produit = $result->fetch_object()) {
    $UNITE[] = $type_produit;
}
$PRIX_UNITE_BASE = [];
while ($type_produit = $result->fetch_object()) {
    $PRIX_UNITE_BASE[] = $type_produit;
}
?>

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Test/Css/boostrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>OPERATION TRANSFORMATION</title>
</head>
<style>
    .select2-container .select2-selection--single {
        height: auto;
        padding: 6px 12px;
        line-height: 1.428571429;
        color: #555;
        background-color: #fff;
        border: solid #71cd6e;
        border-radius: 4px;
    }

    .select2-container--default .select2-selection--single .select2-selection__arrow {
        height: 38px;
        right: 6px;
    }

    [data-select2-id="select2-data-1-h6en"],
    [data-select2-id="select2-data-4-muxo"] {
        width: 170px;
    }

    th {
        text-transform: capitalize;
    }

    html,
    body {
        height: 100%;
        padding: 0;
        margin: 0;
    }

    body {
        background: url('/Test/Images/Unite de transformation.jpg') no-repeat center center fixed;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;

    }

    .container {
        opacity: 0.7;
    }

    .form-container {
        background-color: #f8f9fa;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.9);
        position: relative;
        top: 30px;
    }

    .form-title {
        text-align: center;
        margin-top: 125px
    }

    .form-group {
        margin-bottom: 15px;
    }

    @media(max-width:767px) {
        .z {
            margin-left: -115px;
        }

        .w {
            margin-right: -115px;
        }

        .h {
            margin: 0 -116px;
        }

        .label {
            margin-left: -115px;
        }

        span {
            white-space: nowrap
        }

        .table {
            margin-left: -124px;
            border: 2px solid #71cd6e;
        }

        .tabfin {
            white-space: nowrap;
            margin: 20px 0;
        }

        .material {
            position: relative;
            left: -9px;
        }

        select[name="TYPE_PRODUIT[]"] {
            width: 50px;
        }

        input[name="quantite[]"] {
            width: 50px;
        }

        input[name="prix_unitaire[]"] {
            width: 50px;
        }

        input[name="valeur[]"] {
            width: 67px;
        }
    }

    .prix_unitaire {
        display: flex;
    }

    .form-group label {
        font-weight: bold;
    }

    .form-group select,
    .form-group input {
        border: solid #71cd6e;
    }

    .form-footer {
        text-align: center;
    }

    label {
        font-weight: bold;
    }

    .material-icons {
        font-size: 30px;
        color: red;
        position: relative;
        top: 4px;
        cursor: pointer;
    }
</style>

<body>
    <div class="container my-5">
        <div class="form-container">
            <h1 class="form-title">Operation de Transformation</h1>
            <form action="../server/operation_transformation_traitement.php" method="POST">
                <div class="row col-6 mx-auto">
                    <div class="col-12 pr-0">
                        <label class="col-form-label label">UNITE DE TRANSFORMATION :</label>
                        <div class="form-group h">
                            <select class="form-control" name="ID_UTL" id="uniteSelect" required>
                                <option selected disabled>Unite de Transformation</option>
                                <?php foreach ($ID_UTL as $ult) { ?>
                                    <option value="<?= $ult->ID_UTL ?>">
                                        <?= $ult->NOM_UTL ?> - <?= $ult->NOM_PRENOM_RESP_TRANSF ?>
                                    </option>
                                <?php } ?>
                            </select>
                        </div>
                    </div>
                    <div class="col-12 pr-0 ">
                        <label class="col-form-label label">CENTRE DE COLLECTE :</label>
                        <div class="form-group h">
                            <select class="form-control" name="ID_CCMS" id="centreSelect" required>
                                <option selected disabled>Centre de collecte</option>
                                <?php foreach ($ID_CCMS as $centre_collecte) { ?>
                                    <option value="<?= $centre_collecte->ID_CCMS ?>">
                                        <?= $centre_collecte->NOM_PRENOM_GERANT ?> - <?= $centre_collecte->N_TELEPHONE ?>
                                    </option>
                                <?php } ?>
                            </select>
                        </div>
                    </div>
                    <div class="col-12">
                        <label class="col-form-label label">DATE DE LA TRANSFORMATION :</label>
                        <div class="form-group h">
                            <input type="date" name="DATE_TRANSFORMATION" class="form-control" id="date_transformation">
                        </div>
                    </div>
                    <div class="col-6">
                        <label class="col-form-label label">VOLUME AVANT TRANSFORMATION :</label>
                        <div class="form-group z">
                            <input type="number" name="VOLUME_AVANT_TRANSFORMATION" id="volume_avant_transformation" class="form-control">
                        </div>
                    </div>
                    <div class="col-6">
                        <label class="col-form-label">PRIX <span class="prix_unitaire">UNITAIRE:</span> </label>
                        <div class="form-group w">
                            <input type="number" name="PRIX_AVANT" id="prix_avant" class="form-control">
                        </div>
                    </div>
                    <div class="col-12">
                        <label class="col-form-label label"><span>VALEUR </span>AVANT TRANSFORMATION:</label>
                        <div class="form-group h">
                            <input selected disabled type="number" name="VALEUR_VOLUME_AVANT_TRANSFORMATION" id="valeur_volume_avant_transformation" class="form-control">
                        </div>
                    </div>
                    <div class="col-12">
                        <label class="col-form-label label">Produits à Transformer :</label>
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Podt</th>
                                    <th>Unité</th>
                                    <th>Qté</th>
                                    <th>PU</th>
                                    <th>Valeur</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody id="produitsTable">
                                <tr>
                                    <td>
                                        <select class="form-control" name="TYPE_PRODUIT[]" onchange="remplirDetailsProduit(this)" required>
                                            <option selected disabled>Choisir un produit</option>
                                            <?php foreach ($TYPE_PRODUIT as $type_produit) { ?>
                                                <option value="<?= $type_produit->TYPE_PRODUIT ?>"
                                                    data-unite="<?= $type_produit->UNITE ?>"
                                                    data-prix="<?= $type_produit->PRIX_UNITE_BASE ?>">
                                                    <?= $type_produit->TYPE_PRODUIT ?>
                                                </option>
                                            <?php } ?>
                                        </select>
                                    </td>
                                    <td>
                                        <input type="text" class="form-control" name="unite[]" readonly>
                                    </td>
                                    <td>
                                        <input type="number" class="form-control" name="quantite[]" oninput="calculerValeur(this)" required>
                                    </td>
                                    <td>
                                        <input type="number" class="form-control" name="prix_unitaire[]" readonly>
                                    </td>
                                    <td>
                                        <input type="number" class="form-control" name="valeur[]" readonly>
                                    </td>
                                    <td class="material">
                                        <i class="material-icons" onclick="supprimerLigneProduit(this)">cancel</i>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="tabfin my-3 d-flex justify-content-center">
                            <button type="button" class="btn btn-secondary" onclick="ajouterLigneProduit()">Ajouter un produit</button>
                        </div>
                    </div>
                </div>
                <div class="form-footer">
                    <button type="submit" class="btn btn-primary">Enregistrer</button>
                    <button type="reset" class="btn btn-secondary">Annuler</button>
                    <a href="/Test/acceuil.php" class="btn btn-success">Retour à l'acceuil</a>
                </div>
            </form>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <script src="../Js/bootstrap.bundle.js"></script>
    <script>
        $(function() {
            $("#utl").autocomplete({
                source: "/Test/Search/search_utl.php",
                select: function(event, ui) {
                    $("#utl").val(ui.item.label);
                    $("#utl-hidden").val(ui.item.value);
                    return false;
                }
            });
        });
        $(function() {
            $("#centre").autocomplete({
                source: "/Test/Search/search_centre.php",
                select: function(event, ui) {
                    $("#centre").val(ui.item.label);
                    $("#centre-hidden").val(ui.item.value);
                    return false;
                }
            });
        });

        //Fonction pour calculer la valeur du volume avant transformation

        function calculValeurVolumeAvantTransformation() {
            const volumeAvantTransformation = parseFloat($('#volume_avant_transformation').val()) || 0;
            const prixavant = parseFloat($('#prix_avant').val()) || 0;
            const valeurVolumeAvantTransformation = volumeAvantTransformation * prixavant;

            $('#valeur_volume_avant_transformation').val(valeurVolumeAvantTransformation.toFixed());
        }
        //Appele la fonction de calcul lorsque les valeurs changent
        $('#volume_collecte_avant_transformation, #prix_avant').on('input', calculValeurVolumeAvantTransformation);

        function calculValeurVolumeApresTransformation() {
            const volumeApresTransformation = parseFloat($('#volume_apres_transformation').val()) || 0;
            const prixapres = parseFloat($('#prix_apres').val()) || 0;
            const valeurVolumeApresTransformation = volumeApresTransformation * prixapres;

            $('#valeur_volume_apres_transformation').val(valeurVolumeApresTransformation.toFixed());
        }
        //Appele la fonction de calcul lorsque les valeurs changent
        $('#volume_collecte_apres_transformation, #prix_apres').on('input', calculValeurVolumeApresTransformation);

        document.addEventListener('DOMContentLoaded', (event) => {
            let today = new Date().toISOString().substr(0, 10);
            document.getElementById('date_transformation').value = today;
        });

        $(document).ready(function() {
            // Appliquer Select2 au champ <select>
            $('#uniteSelect').select2({
                placeholder: 'Unite de transformation',
                allowClear: true
            });
        });
        $(document).ready(function() {
            // Appliquer Select2 au champ <select>
            $('#centreSelect').select2({
                placeholder: 'Centre de collecte',
                allowClear: true
            });
        });

        function ajouterLigneProduit() {
            const tbody = document.getElementById('produitsTable');
            const nouvelleLigne = tbody.querySelector('tr').cloneNode(true);
            nouvelleLigne.querySelectorAll('input').forEach(input => input.value = '');
            nouvelleLigne.querySelector('select').selectedIndex = 0;
            tbody.appendChild(nouvelleLigne);
        }

        function supprimerLigneProduit(btn) {
            const ligne = btn.closest('tr'); // Trouver la ligne la plus proche
            const tbody = document.getElementById('produitsTable');

            // Vérifier qu'il reste au moins une ligne avant de supprimer
            if (tbody.rows.length > 1) {
                ligne.remove();
            } else {
                alert("Vous devez conserver au moins une ligne de produit.");
            }
        }

        // Fonction pour remplir les détails du produit (unité et prix unitaire)
        function remplirDetailsProduit(element) {
            const ligne = element.closest('tr');
            const option = element.options[element.selectedIndex];
            const unite = option.getAttribute('data-unite');
            const prixUnitaire = option.getAttribute('data-prix');

            ligne.querySelector('input[name="unite[]"]').value = unite;
            ligne.querySelector('input[name="prix_unitaire[]"]').value = prixUnitaire;

            // Si la quantité est déjà remplie, recalculer la valeur
            const quantite = ligne.querySelector('input[name="quantite[]"]').value;
            if (quantite) {
                calculerValeur(ligne.querySelector('input[name="quantite[]"]'));
            }
        }

        // Fonction pour calculer la valeur (quantité * prix unitaire)
        function calculerValeur(element) {
            const ligne = element.closest('tr');
            const quantite = ligne.querySelector('input[name="quantite[]"]').value;
            const prixUnitaire = ligne.querySelector('input[name="prix_unitaire[]"]').value;
            const valeur = ligne.querySelector('input[name="valeur[]"]');

            valeur.value = quantite * prixUnitaire;
        }
    </script>

</body>

</html>